<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/transition.css">
    <script src="js/jQuery.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="transition"></div>
    <div class="principal">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>La electricidad</h1>
                    <p>dgsgsd dgdsg</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <a href="#corriente">
                    <div  class="card2" >
                        <div class="imagen" style="background: url('img/i.jpg') center; background-size: 100%;"></div>
                        <div class="titulo">
                            <h2>Corriente</h2>
                        </div>                       
                    </div>
                    </a>
                </div>                
                <div class="col-4">
                    <a  href="#voltaje">
                    <div class="card2">
                        <div class="imagen" style="background: url('img/v.jpg') center; background-size: 100%;"></div>
                        <div class="titulo">
                            <h2>Voltaje</h2>
                        </div>                       
                    </div>
                    </a>
                </div>
                <div class="col-4">
                    <a href="#resistencia">
                    <div class="card2" >
                        <div class="imagen" style="background: url('img/r.jpg') center; background-size: 100%;"></div>
                        <div class="titulo">
                            <h2>Resistencia</h2>
                        </div>                       
                    </div>
                    </a>
                </div>
            </div>
            <div class="row" id="corriente">
                <div class="col-4"></div>
                <div class="col-12">
                    <h2>dfghdfhdfhdf</h2>
                    <p>fdhfdhd gd fg</p>
                </div>
            </div>
            <div class="row" id="voltaje">
                <div class="col-12">
                    <h2>dfghdfhdfhdf</h2>
                    <p>fdhfdhd gd fg</p>
                </div>
                <div class="col-4"></div>
            </div>
            <div class="row" id="resistencia">
                <div class="col-4"></div>
                <div class="col-12">
                    <h2>dfghdfhdfhdf</h2>
                    <p>fdhfdhd gd fg</p>
                </div>
            </div>
            
        </div>

    </div>
    <script src="js/transition.js"></script>
</body>
</html>